# RPC-FromZero

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/kty/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/kty/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/kty/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/kty/serializer/: CustomSerializer.java  KryoUtil.java
rpc-common/src/test/java/: School.java  Student.java  Test.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/kty/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/com/kty/rpc/registry/zookeeper/: Constant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/com/kty/rpc/sample/api/: HelloService.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/kty/rpc/sample/client/: HelloClient.java
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/kty/rpc/sample/server/: HelloServiceImpl1.java  HelloServiceImpl2.java  RpcBootstrap.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/kty/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
