<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kty.rpc</groupId>
    <artifactId>RPC-KTY</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-client</module>
        <module>rpc-common</module>
        <module>rpc-registry</module>
        <module>rpc-sample-api</module>
        <module>rpc-sample-client</module>
        <module>rpc-sample-server</module>
        <module>rpc-server</module>
    </modules>


</project>